{"app_id": "wx25d377e9de2707c1", "app_secret": "588d1ee1b53044a50c39078bdc940302", "template_id": "VerBCe8UVWkqh749mCcy0eCAeJ9AtW3bfbTT5IdwxhA", "user": ["oaVUz5-NxeQGe5z_4BPWfnnLOgbw", ""], "province": "广东", "city": "广州", "birthday1": "1998-08-17", "birthday2": "1997-11-25", "birthday3": "1997-01-03", "love_date": "2022-6-26", "Whether_Eng": "07f3ff462d23e459ab1fb28288cdf221", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "07f3ff462d23e459ab1fb28288cdf221", "astro": ""}